{
  "name": "cjdnsconf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js",
    "cover": "./node_modules/.bin/istanbul cover ./test.js",
    "flow": "./node_modules/.bin/flow",
    "lint": "jshint --verbose --config .jshintrc --exclude-path .jshintignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjdelisle/cjdnsconf.git"
  },
  "author": "Caleb James DeLisle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjdelisle/cjdnsconf/issues"
  },
  "homepage": "https://github.com/cjdelisle/cjdnsconf#readme",
  "devDependencies": {
    "flow-bin": "^0.76.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.6",
    "nthen": "^0.1.7"
  },
  "dependencies": {}
}
